[gd_scene load_steps=4 format=3 uid="uid://busntxp3g1sxu"]

[ext_resource type="Script" path="res://Scripts/regular_bullet.cs" id="1_63edk"]
[ext_resource type="Texture2D" uid="uid://0qgd06upouga" path="res://Art/b1.png" id="2_uxoyr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bvp2s"]
size = Vector2(3, 2)

[node name="RegularBullet" type="Area2D"]
script = ExtResource("1_63edk")
damage = 1
speed = 10.0

[node name="collider" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_bvp2s")

[node name="image" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
texture = ExtResource("2_uxoyr")
offset = Vector2(1, 0)
