[gd_scene load_steps=3 format=3 uid="uid://wo2ljvwgit60"]

[ext_resource type="Script" path="res://Scripts/Weapon.cs" id="1_22vrr"]
[ext_resource type="Texture2D" uid="uid://dhcrl2p1l267s" path="res://Art/w1.png" id="2_px3xw"]

[node name="Weapon" type="Node2D"]
script = ExtResource("1_22vrr")

[node name="Imagem" type="Sprite2D" parent="."]
position = Vector2(2, 0)
texture = ExtResource("2_px3xw")

[node name="ShootPoint" type="Marker2D" parent="Imagem"]
position = Vector2(6, -2)
gizmo_extents = 19.0
